# Root env

# API
PORT=4000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/slim_minder?schema=public

# Open Banking (select provider later)
OB_PROVIDER=mock
OB_CLIENT_ID=
OB_CLIENT_SECRET=
OB_REDIRECT_URI=http://localhost:4000/callback

